.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: $background-color;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

.news {
  text-align: center;
  &__tittle {
    @include current-font(30px,700,80%);
    margin: 100px 0 84px;
    @media (max-width:1168px) {
      margin: 50px 0 40px;
    }
  }
  &__body {
    display: flex;
    margin: 0 -14px 80px;
    @media (max-width:1168px) {
      flex-direction: column;
      align-items: center;
      justify-content: start;
    }
    @media (min-width:1169px) {
      justify-content: space-between;
    }
  }
  &__column {
    padding: 0 14px;
    @media (max-width:1168px) {
      flex: 0 1 100%;
      max-width: 650px;
    }
    @media (min-width:1169px) {
      flex: 0 1 33.333%;
    }
  }
  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0 0 20px;
    @media (max-width:1168px) {
      padding: 20px;
    }
  }
  &__item-photo {
    margin: 0 0 39px;
    flex: 0 1 auto;
    img {
      object-fit: cover;
      max-width: 371px;
      max-height: 254px;
      width: 100%;
      height: 100%;
    }
  }
  &__item-tittle {
    @include current-font(24px,700,100%);
    margin: 0 0 10px;
    flex: 0 1 auto;
  }
  &__item-text {
    @include current-font(15px,300,200%);
    text-align: center;
    font-family: $secondary-font-family;
    margin: 0 0 39px;
    flex: 1 1 auto;
  }
  &__item-button {
    width: 179px;
    @include current-font(15px,300,200%);
    font-family: $secondary-font-family;
  }
}

.newsletter {
  background: url("../img/newsletter_bg.jpg") no-repeat center;
  background-size: cover;
  color: $main-color;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 540px;
  }
  &__tittle {
    @include current-font(30px,700,160%);
    margin: 100px auto 0;
  }
  &__sub-tittle {
    @include current-font(15px,300,160%);
    font-family: $secondary-font-family;
    margin-bottom: 43px;
  }
  &__form {
    margin: 0 0 110px;
    display: flex;
    max-width: 509px;
    @media (min-width:551px) {
      border: solid 1px rgba(255, 255, 255, 0.5);
      background: rgba(255, 255, 255, 0.5);
      border-radius: 27px;
    }
    @media (max-width:550px) {
      flex-direction: column;
      align-items: center;
      border: none;
      background: none;
    }
  }
  &__email {
    height: 54px;
    padding: 0 10px 0 36px;
    outline: none;
    @media (min-width:551px) {
      background: none;
      border: none;
    }
    @media (max-width:550px) {
      border-radius: 27px;
      border: solid 1px rgba(255, 255, 255, 0.5);
      background: rgba(255, 255, 255, 0.5);
      margin-bottom: 20px;
    }
    &:focus {
      color: #000000;
    }
  }
  &__button {
    flex: 0 0 auto;
  }
}

.examples {
  &__item {
    display: flex;
    margin: 65px -24px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    @media (max-width:1000px) {
      flex-direction: column;
    }
  }
  &__item_mir {
    flex-direction: row-reverse;
    .examples__button:hover {
      background-color: #4b4e73;
    }
  }
  &__item-body {
    flex: 0 1 50%;
    text-align: left;
    color: #191b29;
    padding: 0 24px;
  }
  &__tittle {
    @include current-font(30px,700,160%);
    margin: 0 0 23px;
  }
  &__text {
    @include current-font(16px,300,188%);
    margin: 0 0 48px;
    font-family: $secondary-font-family;
    >*:not(:last-child) {
      padding: 0 0 20px;
    }
  }
  &__photo {
    flex: 0 1 50%;
    padding: 15px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width:1000px) {
  .examples__item-body {
    flex: 0 1 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .examples__item, .examples__item_mir {
    flex-direction: column-reverse;
    padding: 0 30px;
  }
  .examples__tittle {
    margin: 15px 0 0;
  }
}

